// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


/*************************************************
			VARIABLES
*************************************************/

@box-color:cyan;
/*************************************************
			MIX-INS
*************************************************/
.box(){
	display:flex;
	justify-content: space-between;
	align-items: center;
}
// .titles{
// 	font-style: ;
// 	color: ;
// }

/*************************************************
			BEGINNING MY CSS STYLES
*************************************************/
.wrapper{
	padding:2% 10%;
}

nav{
	.box();
	
		
		a{
			text-decoration: none;
			color:black;
			border-left:1px grey solid;
			border-right:1px grey solid;
			padding:0% 5%;
			margin-bottom: 5%;
		}
}



.imgCont{
	height:25%;
	width: 25%;
		img{
			height:100%;
			width:100%;
		}
}


.top-container{
	background:#5a7da5;
	padding:.5% 2%;

	.sign-up{
		border-top:1px black solid;
	}

	h1, h2, p{
		margin:.5% 0%;
	}
}

.mid-section{
	.box();
	margin-top: .5%;

		.summary, .right-box{
			width:48%;
		}
		.right-box{
			text-align: center;
			border:black solid 1px;

				h2, p{
					border:solid black .5px;
					padding:.5% 0%;
				}
		}
}

.bottom-secton{
	margin-top:.5%;
		
}

table{
	width:100%;
}

table, th, td {
	border: 1px solid black;
	text-align: center;
  }


